* {
  margin: 0;
  padding: 0;
}

.container {
  background-color: rgb(255, 255, 255);
  margin: 5% 10%;
}
.container header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
}
.container header .logo {
  background-image: url(../asset/logo.png);
  background-repeat: no-repeat, repeat;
  background-position: center;
  background-size: 100%;
  width: 15%;
  height: 100%;
  border-radius: 100%;
  border: 3px solid rgba(0, 0, 0, 0.5);
  position: relative;
  left: 10%;
}
.container header nav {
  display: flex;
  justify-content: center;
  width: 85%;
}
.container header nav a {
  margin-right: 12%;
  text-decoration: none;
  color: #000;
  transition-property: all;
  transition-duration: 1s;
}
.container header nav a:hover {
  text-decoration: underline;
  font-weight: bold;
  font-size: 1.3rem;
}
.container header nav a:visited {
  text-decoration: underline;
}
.container section {
  display: grid;
  grid-template-columns: 15% 15% 15%;
  grid-template-rows: 100px 100px 100px;
  row-gap: 50%;
  column-gap: 15%;
  justify-content: center;
  margin-top: 10%;
}
.container section .line {
  background-repeat: no-repeat, repeat;
  background-position: center;
  background-size: 100%;
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
